/* 2150248 信18 姚天亮 */
#include"hanoi.h"
#include<conio.h>
using namespace std;

int main()
{
	int loop = 1;
	char i;
	while (loop) {
		i = hanoi_menu();
		switch (i) {
			case '1':
				menu1();
				break;
			case '2':
				menu2();
				break;
			case '3':
				menu3();
				break;
			case '4':
				menu4(0);
				break;
			case '5':
				menu5();
				cout << "按回车键继续...";
				while (_getch() != '\r');
				break;
			case '6':
				menu6();
				break;
			case '7':
				menu7();
				break;
			case '8':
				menu8();
				break;
			case '9':
				menu9();
				break;
			case '0':
				loop = 0;
				continue;
		}
		cct_cls();
	}
	return 0;
}

//20211119 写了个菜单
//20211120 添加了功能1，但无反应，解决一下
//20211120 需要解决功能1按回车键退出
// 功能3没有情况输出；问题是全局变量摆放位置，需要修改
//需要单独写输入的函数
//我们需要合并各种hanoi函数，先分开写
//20211121它没有输出
//20211121 17:20
//功能1超过2就寄
//功能2超过2就寄,大概hanoi的递归有问题或者move参数有问题，回来修改
// 功能1.2.3.4.8.9寄，为什么大于2就没有输出？
// 经过观察，只执行了一次，这是为什么呢？
//功能1.2.4.5.6.7.8.9 ok
//所有功能都可正常显示，4的数组输出有问题
//程序基本完成20211121 20:26

//20211122中午玩功能9的时候发现B塔移到C塔时，盘会突然变大！功能9有大问题
//没有加“柱源为空”
//会莫名从空塔生出逐渐变大的盘子？

//功能8.9莫名炸了，需要修改//我是伞兵，我写错变量名了，把move函数里的一个给写死了，我是大伞兵
//“柱源为空”需要修改
//功能8.9改好了；只需进一步修改“柱源为空的判断
//20211130不改了，该结束了，唯一一个有问题的应该就是游戏功能输入错误的判断了